extension=grpc.so
extension=protobuf.so
extension=ffmpeg.so
;extension=php_sockets.dll

upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 100M
max_execution_time = 600
max_file_uploads 50

max_input_vars = 2000